# TripleMatch

./: SQL_Insert_TripleMatch.sql  TripleMatch.sln
TripleMatch.Application/: TripleMatch.Application.csproj
TripleMatch.Application/Common/ApplicationLogging/: CancelationTokenLogging.cs  ValidationLogging.cs
TripleMatch.Application/Common/Exceptions/: NotFoundException.cs
TripleMatch.Application/Common/Interfaces/InterfaceViewModels/: IAuthViewModel.cs
TripleMatch.Application/Common/Mappings/: HistoryMapping.cs  UserMapping.cs
TripleMatch.Application/Common/Validations/: AuthDtoValidator.cs  CreateHistoryDtoValidator.cs  RegistrationDtoValidator.cs  UpdateProfileDtoValidator.cs  WriteHistoryDtoValidator.cs
TripleMatch.Application/DependencyInjections/: DependencyInjection.cs
TripleMatch.Application/Features/: AuthService.cs  GameService.cs  ProfileService.cs  ReadHistoryService.cs  RegistrationService.cs  WreateHistoryService.cs  WriteHistoryService.cs
TripleMatch.ContractClient/: TripleMatch.ContractClient.csproj
TripleMatch.ContractClient/Common/Constants/: TimeLimitConst.cs  TimeLimitConstants.cs
TripleMatch.ContractClient/Common/ContractClientLogging/: DecoratorLogging.cs  GameDecoratorLogging.cs  UILogging.cs
TripleMatch.ContractClient/Common/IViewManagers/IPageManagers/: IPageManager.cs
TripleMatch.ContractClient/Common/IViewManagers/IWindowManagers/: IWindowManager.cs
TripleMatch.ContractClient/Common/MessageVMs/: MessageVm.cs
TripleMatch.ContractClient/DependencyInjections/: DependencyInjection.cs
TripleMatch.ContractClient/ViewModels/: AuthViewModel.cs  GameViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
TripleMatch.Domain/: TripleMatch.Domain.csproj
TripleMatch.Domain/Enums/: BestHistoriesState.cs  MessageState.cs
TripleMatch.Domain/Interfaces/IRepositoryInterfaces/: IAuthRepository.cs  IProfileRepository.cs  IReadHistoryRepository.cs  IRegistrationRepository.cs  IWreateHistoryRepository.cs
TripleMatch.Domain/Interfaces/IServiceInterfaces/: IAuthService.cs  IGameService.cs  IProfileService.cs  IReadHistoryService.cs  IRegistrationService.cs  IWreateHistoryService.cs
TripleMatch.Domain/Models/DataBaseModels/: BaseModel.cs  History.cs  User.cs
TripleMatch.Persistence/: TripleMatch.Persistence.csproj
TripleMatch.Tests/: TripleMatch.Tests.csproj
TripleMatch.WPF/: App.xaml  App.xaml.cs  TripleMatch.WPF.csproj
TripleMatch.WPF/Views/Pages/: GamePage.xaml  (+1 more)
(+46 files in other folders)
