<Window x:Class="TripleMatch.WPF.Views.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripleMatch.WPF.Views.Windows"
        xmlns:converters="clr-namespace:TripleMatch.WPF.Common.Converters"
        mc:Ignorable="d"
        Title="Профиль" Height="600" Width="900">

    <Window.Resources>
        <converters:MessageStateToBrushConverter x:Key="MessageStateToBrushConverter"/>
        <converters:RankToBackgroundBrushConverter x:Key="RankToBackgroundBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding ShowAuthWindowCommand}"
            Content="Перезайти"
            Grid.Column="3" Grid.Row="0"
                HorizontalAlignment="Right"/>

        <Border Style="{StaticResource MainBorder}" Height="150" VerticalAlignment="Top"
        Grid.Column="1" Grid.Row="3" >
            <Grid Style="{StaticResource GridInBorder}">
                <StackPanel>
                    <TextBlock Text="Лучший результат"/>
                    <TextBlock Text="{Binding BestUserHistoryVm.Score, StringFormat='Счёт: {0}'}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Время: "/>
                        <TextBlock Text="{Binding BestUserHistoryVm.DateTime, StringFormat='dd.MM.yyyy HH:mm'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource MainBorder}"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid Style="{StaticResource GridInBorder}">
                <StackPanel>
                    <TextBlock Text="Имя"/>
                    <TextBox Text="{Binding UpdateProfileDto.FullName}"/>

                    <TextBlock Text="Email"/>
                    <TextBox Text="{Binding UpdateProfileDto.Email}"/>

                    <TextBlock Text="Пароль"/>
                    <TextBox Text="{Binding UpdateProfileDto.Password}"/>

                    <Button Command="{Binding UpdateProfileCommand}"
                        Content="Обновить профиль"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource MainBorder}" VerticalAlignment="Stretch" Background="LightGoldenrodYellow"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid Style="{StaticResource GridInBorder}">
                <StackPanel>
                    <TextBlock Text="Топ 5" HorizontalAlignment="Center"/>

                    <DataGrid AutoGenerateColumns="False" 
                              ItemsSource="{Binding FiveBestHistoriesScoreListVm.Histories}" 
                              Background="LightGoldenrodYellow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Место" Binding="{Binding Rank}" Width="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" Width="100"/>
                            <DataGridTextColumn Header="Счёт" Binding="{Binding Score}" Width="70"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}" Width="130"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" 
                                        Value="{Binding Rank, Converter={StaticResource RankToBackgroundBrushConverter}}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource MainBorder}" Height="200" VerticalAlignment="Stretch" 
             Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            
            <Grid Style="{StaticResource GridInBorder}">
                
                <StackPanel>
                    
                    <TextBlock Text="Мои игры" HorizontalAlignment="Center"/>

                    <DataGrid AutoGenerateColumns="False" 
                       ItemsSource="{Binding UserHistoriesListVm.Histories}" 
                       Background="LightGoldenrodYellow"
                              Height="130">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Счёт" Binding="{Binding Score}" Width="70"/>
                            <DataGridTextColumn Header="Время" Binding="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}" Width="200"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    
                </StackPanel>
            </Grid>
        </Border>

        <TextBlock Text="{Binding MessageVm.Message}"
           Foreground="{Binding MessageVm.State,
           Converter={StaticResource MessageStateToBrushConverter}}"
           FontWeight="Bold"
           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
           TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
