<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\UIModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripleMatch.Shered\TripleMatch.Shered.csproj" />
  </ItemGroup>

</Project>
